{
	"name": "Kindeness Extension",
	"description": "Encourage kindness among online writers!",
	"version": "0.1",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage","contextMenus","webRequest"],
	"host_permissions": ["http://localhost:3000/analyze"],

	"action": {
		"default_popup": "popup.html"
	}
}


